<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Linkify - Complete Feature Demo</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      line-height: 1.6;
      background: #f8f9fa;
    }
    
    h1 {
      color: #1a1a1a;
      border-bottom: 3px solid #1da1f2;
      padding-bottom: 10px;
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    .subtitle {
      color: #666;
      font-size: 1.1em;
      margin-bottom: 30px;
    }
    
    h2 {
      color: #333;
      margin-top: 40px;
      margin-bottom: 20px;
      font-size: 1.8em;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    h3 {
      color: #555;
      margin-top: 30px;
      font-size: 1.3em;
    }
    
    .example {
      background: white;
      padding: 25px;
      margin: 20px 0;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border-left: 4px solid #1da1f2;
    }

    .example:hover {
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      transform: translateY(-2px);
      transition: all 0.3s ease;
    }
    
    .label {
      font-weight: 600;
      color: #1da1f2;
      margin-bottom: 8px;
      font-size: 0.9em;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .input {
      background: #f8f9fa;
      padding: 15px;
      margin: 10px 0;
      border-radius: 8px;
      border: 2px solid #e9ecef;
      font-family: 'Courier New', monospace;
      color: #495057;
    }
    
    .output {
      background: #ffffff;
      padding: 15px;
      margin: 10px 0;
      border-radius: 8px;
      border: 2px solid #28a745;
      min-height: 50px;
    }

    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin: 30px 0;
    }

    .feature-card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border-top: 3px solid #1da1f2;
    }

    .feature-card h3 {
      margin-top: 0;
      color: #1da1f2;
    }

    .code-block {
      background: #282c34;
      color: #abb2bf;
      padding: 15px;
      border-radius: 8px;
      overflow-x: auto;
      font-family: 'Courier New', monospace;
      font-size: 0.9em;
      margin: 10px 0;
    }

    .interactive-section {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 30px;
      border-radius: 12px;
      margin: 30px 0;
    }

    .interactive-section h2 {
      color: white;
      border-bottom: 2px solid rgba(255,255,255,0.3);
      padding-bottom: 15px;
    }

    textarea {
      width: 100%;
      min-height: 100px;
      padding: 15px;
      border-radius: 8px;
      border: none;
      font-family: inherit;
      font-size: 1em;
      resize: vertical;
    }

    button {
      background: #28a745;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1em;
      font-weight: 600;
      margin-top: 10px;
      transition: all 0.3s ease;
    }

    button:hover {
      background: #218838;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    .badge {
      display: inline-block;
      padding: 4px 12px;
      background: #1da1f2;
      color: white;
      border-radius: 20px;
      font-size: 0.85em;
      font-weight: 600;
      margin-left: 10px;
    }

    .emoji {
      font-size: 1.5em;
    }

    .preset-selector {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      margin: 15px 0;
    }

    .preset-btn {
      padding: 8px 16px;
      background: white;
      color: #1da1f2;
      border: 2px solid #1da1f2;
      border-radius: 8px;
      cursor: pointer;
      font-size: 0.9em;
      transition: all 0.3s ease;
    }

    .preset-btn:hover, .preset-btn.active {
      background: #1da1f2;
      color: white;
    }

    footer {
      text-align: center;
      margin-top: 60px;
      padding-top: 30px;
      border-top: 2px solid #e9ecef;
      color: #666;
    }

    .stats {
      display: flex;
      justify-content: space-around;
      margin: 20px 0;
      padding: 20px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .stat-item {
      text-align: center;
    }

    .stat-number {
      font-size: 2em;
      font-weight: bold;
      color: #1da1f2;
    }

    .stat-label {
      color: #666;
      font-size: 0.9em;
      margin-top: 5px;
    }
    
    .label {
      font-weight: bold;
      color: #666;
      margin-bottom: 5px;
    }
    
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-family: inherit;
      font-size: 14px;
      resize: vertical;
    }
    
    button {
      background: #1da1f2;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      margin: 5px;
    }
    
    button:hover {
      background: #1a91da;
    }
    
    .preset-buttons {
      margin: 15px 0;
    }
    
    code {
      background: #272822;
      color: #f8f8f2;
      padding: 2px 6px;
      border-radius: 3px;
      font-family: 'Monaco', 'Courier New', monospace;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <h1>🔗 Smart Linkify Demo</h1>
  
  <div class="example">
    <h2>Interactive Demo</h2>
    <div class="label">Enter text with URLs:</div>
    <textarea id="inputText" rows="4" placeholder="Try: Check out https://github.com and www.google.com!">Check out https://github.com and www.google.com!</textarea>
    
    <div class="preset-buttons">
      <button onclick="applyBasic()">Basic</button>
      <button onclick="applyPreset('minimal')">Minimal</button>
      <button onclick="applyPreset('social')">Social</button>
      <button onclick="applyPreset('professional')">Professional</button>
      <button onclick="applyPreset('compact')">Compact</button>
    </div>
    
    <div class="label">Output:</div>
    <div id="output" class="output"></div>
  </div>

  <div class="example">
    <h2>Example 1: Basic Usage</h2>
    <div class="input">Visit https://example.com for more info</div>
    <div class="output" id="example1"></div>
  </div>

  <div class="example">
    <h2>Example 2: Multiple URLs</h2>
    <div class="input">Check out github.com, www.npmjs.com, and https://typescript.org</div>
    <div class="output" id="example2"></div>
  </div>

  <div class="example">
    <h2>Example 3: Custom Styling</h2>
    <div class="input">Documentation at docs.example.com</div>
    <div class="output" id="example3"></div>
  </div>

  <div class="example">
    <h2>Example 4: Truncated URLs</h2>
    <div class="input">https://example.com/very/long/path/to/some/resource/file.html</div>
    <div class="output" id="example4"></div>
  </div>

  <script type="module">
    import { linkify, presets } from 'https://cdn.jsdelivr.net/npm/@smart-linkify/core/dist/index.js';
    
    // Make functions available globally
    window.linkify = linkify;
    window.presets = presets;
    
    // Example 1: Basic
    document.getElementById('example1').innerHTML = 
      linkify("Visit https://example.com for more info");
    
    // Example 2: Multiple URLs
    document.getElementById('example2').innerHTML = 
      linkify("Check out github.com, www.npmjs.com, and https://typescript.org");
    
    // Example 3: Custom styling
    document.getElementById('example3').innerHTML = 
      linkify("Documentation at docs.example.com", {
        color: '#0066cc',
        className: 'custom-link'
      });
    
    // Example 4: Truncated
    document.getElementById('example4').innerHTML = 
      linkify("https://example.com/very/long/path/to/some/resource/file.html", 
        presets.compact
      );
    
    // Interactive demo
    function updateOutput() {
      const input = document.getElementById('inputText').value;
      const output = document.getElementById('output');
      output.innerHTML = linkify(input);
    }
    
    window.applyBasic = function() {
      const input = document.getElementById('inputText').value;
      const output = document.getElementById('output');
      output.innerHTML = linkify(input);
    };
    
    window.applyPreset = function(presetName) {
      const input = document.getElementById('inputText').value;
      const output = document.getElementById('output');
      output.innerHTML = linkify(input, presets[presetName]);
    };
    
    // Initialize
    updateOutput();
    document.getElementById('inputText').addEventListener('input', updateOutput);
  </script>
</body>
</html>
