{
  "name": "smart-linkify-examples",
  "version": "1.0.0",
  "private": true,
  "description": "Examples for @smart-linkify packages",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@smart-linkify/core": "*",
    "@smart-linkify/react": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "^5.9.3",
    "vite": "^6.0.5"
  }
}
