{
  "name": "smart-linkify-react",
  "version": "1.0.0",
  "description": "React components for smart URL linkification",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npx tsup src/index.tsx --format esm,cjs --dts --clean",
    "dev": "npx tsup src/index.tsx --format esm,cjs --dts --watch",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=17"
  },
  "dependencies": {
    "smart-linkify-core": "*"
  },
  "keywords": [
    "react",
    "linkify",
    "url",
    "autolink",
    "links",
    "component",
    "typescript"
  ],
  "author": "Avinash Reddi <reddiavinash59@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avinashReddiDev/smart-linkify.git",
    "directory": "packages/react"
  },
  "bugs": {
    "url": "https://github.com/avinashReddiDev/smart-linkify/issues"
  },
  "homepage": "https://github.com/avinashReddiDev/smart-linkify#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "react": "^18.3.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
