{
  "name": "smart-linkify-core",
  "version": "1.0.0",
  "description": "Core library for converting URLs in text to clickable links",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npx tsup src/index.ts --format esm,cjs --dts --clean",
    "dev": "npx tsup src/index.ts --format esm,cjs --dts --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "linkify",
    "url",
    "autolink",
    "links",
    "anchor",
    "typescript",
    "text-processing"
  ],
  "author": "Avinash Reddi <reddiavinash59@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avinashReddiDev/smart-linkify.git",
    "directory": "packages/core"
  },
  "bugs": {
    "url": "https://github.com/avinashReddiDev/smart-linkify/issues"
  },
  "homepage": "https://github.com/avinashReddiDev/smart-linkify#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
